
  <html>
      <!-- required tag for html documents -->
    <head>
	
	<title>
      Green Features
    </title>
	<link href="homepage_css.css" rel="stylesheet"></link>
	</head>
	
	<body>
	<p style="line height: 50%;">
	<a href="homepage.html"><img src="CooperUnionLogo.gif" width="5%" height="10%" align="middle"></a>
	</p>
	
	<div id="top">
		<header>
			<hgroup>
				<h1> <a href="homepage.html"><img class="cooperlogo" src="CooperUnionLogo.gif" /></a>
				Rain Water Harvesting
				<img src="title.gif" class="title" /></h1>
			</hgroup>
			<nav>
				<ul>
					<li class="tabs"><a href="GreenFeatures.html">Green Features</a></li>
					<li class="tabs"><a href="EnergyEfficiency.html">Energy Efficiency</a></li>
					<li class="tabs"><a href="RealTimeData.html">Real Time Data</a></li>
					<li class="tabs"><a href="AboutUs.html">About Us</a></li>
				</ul>
			</nav>
		</header>
	</div>

	<!-- <FORM><INPUT Type="button" VALUE="Back" onClick="history.go(-1);return true;"></FORM> -->
	<div id="backbutton" class="button" onClick="history.go(-1);return true">Back</div>
	

	<div id="innerpagetable">
<table>
		<td width="50%">
			<h5>What is rain water harvesting?</h5>
			<p>
			The rain water harvesting system collects and uses storm water saving 41CS an average of 100,000 gallons of water per year.
			<br></p>
			<h5>How does it work?</h5>
			<p>
			Drains are located on the 7th and 8th floor roofs which direct rainwater to the 2500 gallon tank located on the ___ floor. While some of this water is used to irrigate the green rof, most of the water is filtered and stored in the 1500 gallon tank on the 2nd floor of 41CS. By feeding water to the toilets in bathrooms below the 2nd floor, 30% of water fixtures in the building are serviced by the water collected in the tank.
			<br><br>
			The rain water harvesting system also collects water from condensation given off by the Air Handling Units (AHUs). AHUs control the temperature and humidity of the air supply. Instead of wasting the water created when moisture is removed from the air, the rain water harvesting system collects that water to increase the supply of water to the green roof and to lower level facilities.
			</p>
		</td>
		<td>
			<img src="RainWaterHarvesting.png" width="500px"/>
			</div>
		</td>
	</table>
</div>


	</body>
	</html>
  
   
